<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="记录工作和学习中的成果，分享一些踩坑记录和代码">
  <link 
    rel="icon" 
    href="/images/themes/%E6%98%9F%E7%90%83.png">
  <title>如何搭建个人博客</title>
  
    
      <meta 
        property="og:title" 
        content="如何搭建个人博客">
    
    
      <meta 
        property="og:url" 
        content="http://mirrorcg.github.io/posts/20220302a2.html">
    
    
      <meta 
        property="og:img" 
        content="/images/home/Myhead.jpg">
    
    
      <meta 
        property="og:img" 
        content="&lt;p style=&#34;text-indent:2em&#34;&gt;作为一名学习任何技术都习惯做笔记的好学生，还在使用思维导图记录知识点？或是用word写文档，甚至是&#34;白纸黑字&#34;码字！！！都2202年了，是不是该寻找一种既方便自己随时查找翻看，又可以和小朋友们一起分享知识和经验的方式呢？这时，拥有一个属于自己的个人博客，实属是一个迫在眉睫的需求。于是，我有了自己的博客。接下来将介绍从无到有搭建属于自己的个人博客过程。">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-03-02">
      <meta 
        property="og:article:modified_time" 
        content="2022-06-30">
      <meta 
        property="og:article:author" 
        content="Mirror">
      
        
          <meta 
            property="og:article:tag" 
            content="Blog">
        
          <meta 
            property="og:article:tag" 
            content="Hexo">
        
          <meta 
            property="og:article:tag" 
            content="github">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
      
      
      
      
        
        
        
        <script>
          function prismThemeChange() {
            if(document.getElementById('theme-color').dataset.mode === 'dark') {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            } else {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism.min.css', '[data-prism]', 'prism');
              } else {
                loadCSS('/js/lib/prism/prism.min.css', 'prism', 'prism');
              }
            }
          }
          prismThemeChange()
        </script>
      
      
        
        <link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">
      
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        prismThemeChange();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Mirror的个人博客" type="application/atom+xml">
</head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/images/themes/%E6%98%9F%E7%90%83.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">Mirror`s Blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于我
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      如何搭建个人博客
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-03-02T12:51:23.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-03-02</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/Doc/" 
          class="post-meta-link">
          Doc
        </a>
      
        <a 
          href="/categories/Doc/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" 
          class="post-meta-link">
          学习笔记
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.5k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/Blog/" 
            class="post-meta-link">
            Blog
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/Hexo/" 
            class="post-meta-link">
            Hexo
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/github/" 
            class="post-meta-link">
            github
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p style="text-indent:2em">作为一名学习任何技术都习惯做笔记的好学生，还在使用思维导图记录知识点？或是用word写文档，甚至是"白纸黑字"码字！！！都2202年了，是不是该寻找一种既方便自己随时查找翻看，又可以和小朋友们一起分享知识和经验的方式呢？这时，拥有一个属于自己的个人博客，实属是一个迫在眉睫的需求。于是，我有了自己的博客。接下来将介绍从无到有搭建属于自己的个人博客过程。<span id="more"></span></p>

<h4 id="准备材料"><a href="#准备材料" class="headerlink" title="准备材料"></a>准备材料</h4><p>1.一台能联网、没有脑梗的计算机<br>2.Windows系统（我就只会用“窗口”）<br>3.git包管理工具<br>4.一个知道账号和密码的github账号<br>5.记住这个网址，一会儿要用：<a target="_blank" rel="noopener" href="https://www.nodejs.org/">https://www.nodejs.org/</a><br>6.随时准备问候度娘，因为我也不清楚你会遇到些什么疑难杂症</p>
<h4 id="开始搭建本地环境"><a href="#开始搭建本地环境" class="headerlink" title="开始搭建本地环境"></a>开始搭建本地环境</h4><p style="text-indent:2em">首先，点击<a href="https://git-scm.com/download/win" title="" target="">下载git</a>，下载适合自己系统的最新git版本安装包，以默认方式安装。 </p>
<p style="text-indent:2em">然后，我们再在电脑上访问刚才让你记住的<a href="https://www.nodejs.org/" title="" target="">网址</a>，从网址上下载我们需要的LTS版node.js安装包，直接双击安装它。不出意外的话，安装好的node.js会给你反馈安装了两个组件（node.js和npm包管理工具），我们可以直接去cmd中验证。</p>

<p style="text-indent:2em">打开cmd,利用npm包管理工具安装今天的主角Hexo博客，先输入命令行安装cnpm的同时将镜像源指向淘宝：</p>

<pre class="line-numbers language-dos" data-language="dos"><code class="language-dos">npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p style="text-indent:2em">安装hexo-cli：</p>

<pre class="line-numbers language-dos" data-language="dos"><code class="language-dos">cnpm install -g hexo-cli<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p style="text-indent:2em">找个你觉得合适的位置创建一个文件夹，用于存放你的博客产生的所有文件，在cmd中将路径切换到创建的文件夹：</p>

<pre class="line-numbers language-dos" data-language="dos"><code class="language-dos">cd &#x2F;d &quot;你刚刚创建的文件夹路径&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p style="text-indent:2em">初始化咱们的博客目录：</p>

<pre class="line-numbers language-dos" data-language="dos"><code class="language-dos">hexo init <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p style="text-indent:2em">启动我们的Hexo本地服务，可在https://localhost:4000访问，但博客中只有一篇和hexo用户指南相关的文章：</p>

<pre class="line-numbers language-dos" data-language="dos"><code class="language-dos">hexo s<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p style="text-indent:2em">如果网页打不开，win10执行下面代码后再重复上一步： </p>

<pre class="line-numbers language-dos" data-language="dos"><code class="language-dos">npm install hexo-server<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p style="text-indent:2em">创建新的博客文章： </p>

<pre class="line-numbers language-dos" data-language="dos"><code class="language-dos">hexo new &quot;我的第一篇博客文章&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p style="text-indent:2em">创建好后，在刚刚创建的博客文件夹的\source\_posts\路径下能看到刚才创建的"我的第一篇博客文章.md"文件，用文本编辑器即可对内容进行编辑，然后刷新https://localhost:4000，就能看到刚刚创建的博客文章出现在网页上，ctrl + C 退出本地服务，。</p>

<p style="text-indent:2em">清除产生的静态博客文件(public)文件夹： </p>

<pre class="line-numbers language-dos" data-language="dos"><code class="language-dos">hexo clean<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<h4 id="构建存储库"><a href="#构建存储库" class="headerlink" title="构建存储库"></a>构建存储库</h4><p style="text-indent:2em">登录github,创建一个新的仓库用于存储从本地推送的静态博客文件：repository neme 必须是："GitHub昵称加.github.io"，description添加自定义描述，创建库。</p>
<p style="text-indent:2em">cmd下载hexo插件：</p>

<pre class="line-numbers language-dos" data-language="dos"><code class="language-dos">cnpm install --save hexo-deployer-git<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p style="text-indent:2em">文本打开博客文件夹根目录下的"_config.yml"文件，在文件尾部添加在文件尾部添加：</p>

<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">## 添加储存库配置
deploy:
  type: git
  repo: (你的储存库地址)
  branch: master 
## 注意：冒号后面有空格<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p style="text-indent:2em">要将博客部署到github上，需要先配置git全局用户名和邮箱：</p>

<pre class="line-numbers language-git" data-language="git"><code class="language-git">git config --global user.email &quot;github中的邮箱地址&quot;
git config --global user.name &quot;github中的用户名&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p style="text-indent:2em">从22021年8月14日(七夕)那天开始，推送代码到GitHub需要使用token登录而不是密码，因此，我们需要先<a href="https://docs.github.com/cn/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token" title="" target="">获取token</a>。</p>

<p style="text-indent:2em">使用git生成SSH，运行 git Bash 客户端，检测是否存在ssh文件,换句话说就是检查是否存在 id_rsa.pub 或 id_dsa.pub 文件,如果存在可以跳过下面两步，输入如下代码：</p>

<pre class="line-numbers language-git" data-language="git"><code class="language-git">cd ~&#x2F;.ssh
ls<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p style="text-indent:2em">创建SSH：</p>

<pre class="line-numbers language-hexo" data-language="hexo"><code class="language-hexo">ssh-keygen -t rsa -C &quot;你的邮箱&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p style="text-indent:2em">等待一会儿，当看到"Your identification has been saved in /c/Users/you/.ssh/id_rsa.
Your public key has been saved in /c/Users/you/.ssh/id_rsa.pub.
The key fingerprint is:............."内容时，表示创建成功。在C盘User文件夹（可能会在桌面）可以找到ssh文件夹， 需要把id_rsa.pub文件中的内容添加到github。步骤是 Settings-->SSH and GPG Keys --->News SSH key，然后把id_rsa里的内容复制进去。</p>

<p style="text-indent:2em">回到cmd,部署博客到Github,两次输入都需要输入用户名和令牌(令牌不要手动输入，可以直接复制粘贴，尽管看不到粘贴内容，但还是要操作，才能成功):</p>

<pre class="line-numbers language-hexo" data-language="hexo"><code class="language-hexo">hexo d<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p style="text-indent:2em">稍等两分钟，就可以访问博客页啦：https://github昵称加.github.io</p>

<p>note: 若推送过程中出现下列警告：</p>
<blockquote><p>warning: LF will be replaced by CRLF in tags&#x2F;XXXX&#x2F;index.html.<br>The file will have its original line endings in your working directory</p>
</blockquote>
<p>这只是一个警告，我们直接忽略就好。或者，可使用全局配置来禁用自动转换：</p>
<pre class="line-numbers language-git" data-language="git"><code class="language-git">git config --global core.autocrlf false<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h4><p style="text-indent:2em">可以 <a href="https://hexo.io/themes/" title="" target="">点击这里</a> 获取更多主题仓库地址，克隆主题到本地：</p>

<pre class="line-numbers language-git" data-language="git"><code class="language-git">git clone https:&#x2F;&#x2F;github.com&#x2F;litten&#x2F;hexo-theme-yilia.git themes&#x2F;主题名称<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p style="text-indent:2em">修改博客根目录_config.yml文件，修改theme字段后的内容为 “主题名称”。</p>

<p style="text-indent:2em">清理hexo目录：</p>

<pre class="line-numbers language-git" data-language="git"><code class="language-git">hexo clean<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p style="text-indent:2em">重新生成hexo静态博客文件夹及其内容：</p>

<pre class="line-numbers language-git" data-language="git"><code class="language-git">hexo g<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p style="text-indent:2em">推送远端：</p>

<pre class="line-numbers language-git" data-language="git"><code class="language-git">hexo d<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<p style="text-indent:2em">大佬的博客搭建教程视频：<a href="https://www.bilibili.com/video/BV1Yb411a7ty?from=search&seid=3925172907707222671&spm_id_from=333.337.0.0" title="" target="">点击这里</a>，更多的部署细节可在视频中找到哦。</p>

<h2 id="博客评论"><a href="#博客评论" class="headerlink" title="博客评论"></a>博客评论</h2><h3 id="在cleanCloud上托管valine评论"><a href="#在cleanCloud上托管valine评论" class="headerlink" title="在cleanCloud上托管valine评论"></a>在cleanCloud上托管valine评论</h3><h3 id="通过cleanCloud发送邮件"><a href="#通过cleanCloud发送邮件" class="headerlink" title="通过cleanCloud发送邮件"></a>通过cleanCloud发送邮件</h3><p><a target="_blank" rel="noopener" href="https://github.com/DesertsP/Valine-Admin.git">https://github.com/DesertsP/Valine-Admin.git</a> 远程库<br><a target="_blank" rel="noopener" href="https://github.com/DesertsP/Valine-Admin">https://github.com/DesertsP/Valine-Admin</a>  评论邮箱通知</p>
<p><a target="_blank" rel="noopener" href="https://to35uwtu.lc-cn-n1-shared.com/">https://to35uwtu.lc-cn-n1-shared.com</a>   Request 接口<br>AKISMET_KEY  e79de4c39e2c  垃圾评论过滤器键值</p>
<p><a target="_blank" rel="noopener" href="http://www.cimoc.cn/2022/02/16/hexo-next-valine-leancloud/">http://www.cimoc.cn/2022/02/16/hexo-next-valine-leancloud/</a><br><a target="_blank" rel="noopener" href="https://github.com/DesertsP/Valine-Admin">https://github.com/DesertsP/Valine-Admin</a></p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            Mirror
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://mirrorcg.github.io/posts/20220302a2.html">
            http://mirrorcg.github.io/posts/20220302a2.html
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/posts/20220306a1.html" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">Deadline中的事件示例 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/posts/20220302a1.html" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">CG流程中使用ACES色彩管理 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'to35UwTutrjzG0XtFw6gXeKa-gzGzoHsz',
        appKey: 'z22QceD9W40R0XI8WjvtKEuw',
        placeholder: '有话直说，不必拘礼',
        path: window.location.pathname,
        avatar: 'robohash',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'true',
        highlight: true,
        recordIP: true,
        
        
        
        enableQQ: 'true',
        requiredFields: [],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E6%9D%90%E6%96%99"><span class="toc-number">1.</span> <span class="toc-text">准备材料</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">开始搭建本地环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E5%AD%98%E5%82%A8%E5%BA%93"><span class="toc-number">3.</span> <span class="toc-text">构建存储库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">更换主题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA"><span class="toc-number"></span> <span class="toc-text">博客评论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8cleanCloud%E4%B8%8A%E6%89%98%E7%AE%A1valine%E8%AF%84%E8%AE%BA"><span class="toc-number"></span> <span class="toc-text">在cleanCloud上托管valine评论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87cleanCloud%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6"><span class="toc-number"></span> <span class="toc-text">通过cleanCloud发送邮件</span></a>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/images/home/Myhead.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Mirror</p>
<p class="author-description">一个默默写博客的人,记录工作踩坑和学习过程</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>26</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>11</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>26</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/MirrorCG">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="/images/home/QQ.jpg">
          <i class="iconfont icon-mail society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="/images/home/weixin.jpg">
          <i class="iconfont icon-wechat society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <div id="aplayer" style="position:absolute;left;0;bottom:0;"></div>
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/color-thief-don@2.0.2/src/color-thief.js"></script>
    <script>
      const ap = new APlayer({
        container: document.getElementById('aplayer'),
        autoplay: true, //自动播放
        listFolded: true, //播放列表默认折叠
        listMaxHeight: 90, //播放列表最大高度
        order: 'random', //音频循环顺序, 可选值: 'list', 'random'
        loop: 'all', //音频循环播放, 可选值: 'all', 'one', 'none'
        theme: '#e9e9e9', //切换音频时的主题色，优先级低于audio.theme
        preload: 'none', //音频预加载，可选值: 'none', 'metadata', 'auto'
        mutex: true, //互斥，阻止多个播放器同时播放，当前播放器播放时暂停其他播放器
        lrcType: 3, //歌词格式，可选值：3（LRC文件歌词格式），1（JS字符串歌词格式）
        volume: 0.7, //默认音量，请注意播放器会记忆用户设置，用户手动设置音量后默认音量即失效
        fixed: false, //吸底模式（fixed:true），迷你模式（mini:true），普通模式（注释此行或者设置fixed:false）
        audio: [{// https://music.liuzhijin.cn/ 这是歌曲查询网站
            name: '浪漫过敏',
            artist: '福合埕在逃牛肉丸',
            lrc: '',
            cover: '/images/themes/G.png',
            url: 'http://music.163.com/song/media/outer/url?id=1921676493.mp3'
          },
          {
            name: '日暮里',
            artist: 'JINBAO',
            lrc: '',
            cover: '/images/themes/M.png',
            url: 'http://music.163.com/song/media/outer/url?id=1351183637.mp3'
          },
          {
            name: '今晚有雨',
            artist: '福合埕在逃牛肉丸',
            lrc: '',
            cover: '/images/themes/J.png',
            url: 'http://music.163.com/song/media/outer/url?id=1921683713.mp3'
          },
          {
            name: '漫步于星云之中',
            artist: 'UM,Relimax,snxsn',
            lrc: '',
            cover: '/images/themes/L.png',
            url: 'http://music.163.com/song/media/outer/url?id=1914485227.mp3'
          }
        ]
      });
    
      //实现切换音频时，根据音频的封面图片自适应主题色
      const colorThief = new ColorThief();
      const setTheme = (index) => {
        if (!ap.list.audios[index].theme) {
          colorThief.getColorAsync(ap.list.audios[index].cover, function(color) {
            ap.theme(`rgb(${color[0]}, ${color[1]}, ${color[2]})`, index);
          });
        }
      };
      setTheme(ap.list.index);
      ap.on('listswitch', (data) => {
        setTheme(data.index);
      });
    </script>
    




   
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E6%9D%90%E6%96%99"><span class="toc-number">1.</span> <span class="toc-text">准备材料</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">开始搭建本地环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E5%AD%98%E5%82%A8%E5%BA%93"><span class="toc-number">3.</span> <span class="toc-text">构建存储库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">更换主题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA"><span class="toc-number"></span> <span class="toc-text">博客评论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8cleanCloud%E4%B8%8A%E6%89%98%E7%AE%A1valine%E8%AF%84%E8%AE%BA"><span class="toc-number"></span> <span class="toc-text">在cleanCloud上托管valine评论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87cleanCloud%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6"><span class="toc-number"></span> <span class="toc-text">通过cleanCloud发送邮件</span></a>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/Doc/">
        <div class="categories-list-item">
          Doc
          <span class="categories-list-item-badge">9</span>
        </div>
      </a>
    
      <a href="/categories/Deadline/">
        <div class="categories-list-item">
          Deadline
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/Doc/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
        <div class="categories-list-item">
          Doc/学习笔记
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
      <a href="/categories/Maya/">
        <div class="categories-list-item">
          Maya
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/Deadline/%E6%8F%92%E4%BB%B6/">
        <div class="categories-list-item">
          Deadline/插件
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/Qt/">
        <div class="categories-list-item">
          Qt
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/Maya/%E6%9D%82%E9%A1%B9/">
        <div class="categories-list-item">
          Maya/杂项
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
      <a href="/categories/Rez/">
        <div class="categories-list-item">
          Rez
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Maya/%E5%B0%8F%E5%B7%A5%E5%85%B7/">
        <div class="categories-list-item">
          Maya/小工具
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/Qt/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
        <div class="categories-list-item">
          Qt/学习笔记
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/Maya/arnold/">
        <div class="categories-list-item">
          Maya/arnold
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/Pipeline/" 
        title="Pipeline">
        <div class="tags-list-item">Pipeline</div>
      </a>
    
      <a 
        href="/tags/%E7%81%AF%E5%85%89/" 
        title="灯光">
        <div class="tags-list-item">灯光</div>
      </a>
    
      <a 
        href="/tags/QT%E4%BA%8B%E4%BB%B6/" 
        title="QT事件">
        <div class="tags-list-item">QT事件</div>
      </a>
    
      <a 
        href="/tags/%E9%94%A6%E5%9B%8A%E5%B0%8F%E5%A6%99%E6%8B%9B/" 
        title="锦囊小妙招">
        <div class="tags-list-item">锦囊小妙招</div>
      </a>
    
      <a 
        href="/tags/Blog/" 
        title="Blog">
        <div class="tags-list-item">Blog</div>
      </a>
    
      <a 
        href="/tags/%E6%8F%92%E4%BB%B6/" 
        title="插件">
        <div class="tags-list-item">插件</div>
      </a>
    
      <a 
        href="/tags/%E4%BF%A1%E5%8F%B7-%E6%A7%BD/" 
        title="信号&槽">
        <div class="tags-list-item">信号&amp;槽</div>
      </a>
    
      <a 
        href="/tags/Hexo/" 
        title="Hexo">
        <div class="tags-list-item">Hexo</div>
      </a>
    
      <a 
        href="/tags/USD/" 
        title="USD">
        <div class="tags-list-item">USD</div>
      </a>
    
      <a 
        href="/tags/ACES/" 
        title="ACES">
        <div class="tags-list-item">ACES</div>
      </a>
    
      <a 
        href="/tags/%E7%81%AF%E5%85%89%E5%90%88%E6%88%90/" 
        title="灯光合成">
        <div class="tags-list-item">灯光合成</div>
      </a>
    
      <a 
        href="/tags/github/" 
        title="github">
        <div class="tags-list-item">github</div>
      </a>
    
      <a 
        href="/tags/UV/" 
        title="UV">
        <div class="tags-list-item">UV</div>
      </a>
    
      <a 
        href="/tags/aiUserData/" 
        title="aiUserData">
        <div class="tags-list-item">aiUserData</div>
      </a>
    
      <a 
        href="/tags/Aitoon/" 
        title="Aitoon">
        <div class="tags-list-item">Aitoon</div>
      </a>
    
      <a 
        href="/tags/%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/" 
        title="网站推荐">
        <div class="tags-list-item">网站推荐</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E6%9D%90%E6%96%99"><span class="toc-number">1.</span> <span class="toc-text">准备材料</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">开始搭建本地环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E5%AD%98%E5%82%A8%E5%BA%93"><span class="toc-number">3.</span> <span class="toc-text">构建存储库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">更换主题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA"><span class="toc-number"></span> <span class="toc-text">博客评论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8cleanCloud%E4%B8%8A%E6%89%98%E7%AE%A1valine%E8%AF%84%E8%AE%BA"><span class="toc-number"></span> <span class="toc-text">在cleanCloud上托管valine评论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87cleanCloud%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6"><span class="toc-number"></span> <span class="toc-text">通过cleanCloud发送邮件</span></a>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-07-21</div>
        <a href="/posts/20220721a1.html"><div class="recent-posts-item-content">Deadline中调试编写的事件</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-07-06</div>
        <a href="/posts/20220706a1.html"><div class="recent-posts-item-content">CG流程中的ACES概念解释</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-05-21</div>
        <a href="/posts/20220521a1.html"><div class="recent-posts-item-content">Maya中常用的部分环境变量</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-05-10</div>
        <a href="/posts/20220510a1.html"><div class="recent-posts-item-content">Windows任务计划</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2022 -
          
          2022
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Mirror`s Blog
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          小站被客官们总光顾<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          小站总接待客官<span id="busuanzi_value_site_uv"></span>人
        
      </div>
      
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    



  


  </body>
</html>
