<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="记录工作和学习中的成果，分享一些踩坑记录和代码">
  <link 
    rel="icon" 
    href="/images/themes/%E6%98%9F%E7%90%83.png">
  <title>Arnold开发环境搭建</title>
  
    
      <meta 
        property="og:title" 
        content="Arnold开发环境搭建">
    
    
      <meta 
        property="og:url" 
        content="http://mirrorcg.github.io/posts/20221027a1.html">
    
    
      <meta 
        property="og:img" 
        content="/images/home/Myhead.jpg">
    
    
      <meta 
        property="og:img" 
        content="记录工作和学习中的成果，分享一些踩坑记录和代码">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-10-27">
      <meta 
        property="og:article:modified_time" 
        content="2022-11-02">
      <meta 
        property="og:article:author" 
        content="Mirror">
      
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
      
      
      
      
        
        
        
        <script>
          function prismThemeChange() {
            if(document.getElementById('theme-color').dataset.mode === 'dark') {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            } else {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism.min.css', '[data-prism]', 'prism');
              } else {
                loadCSS('/js/lib/prism/prism.min.css', 'prism', 'prism');
              }
            }
          }
          prismThemeChange()
        </script>
      
      
        
        <link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">
      
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        prismThemeChange();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Mirror的个人博客" type="application/atom+xml">
</head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/images/themes/%E6%98%9F%E7%90%83.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">Mirror`s Blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于我
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Arnold开发环境搭建
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-10-27T15:55:47.095Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-10-27</span>
    </time>
    
    
      <span class="dot"></span>
      <span>2.9k 字</span>
    
  </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>1,下载安装vs2015</p>
<p>下载地址：<a target="_blank" rel="noopener" href="http://download.microsoft.com/download/B/8/9/B898E46E-CBAE-4045-A8E2-2D33DD36F3C4/vs2015.pro_chs.iso">http://download.microsoft.com/download/B/8/9/B898E46E-CBAE-4045-A8E2-2D33DD36F3C4/vs2015.pro_chs.iso</a><br>密钥：HM6NR-QXX7C-DFW2Y-8B82K-WTYJV<br>2.下载安装Cmake &gt;&#x3D;2.8<br>下载地址:<a target="_blank" rel="noopener" href="https://cmake.org/download/">https://cmake.org/download/</a><br>3.配置cmake环境</p>
<p>OSL材质</p>
<p>简单的示例</p>
<ul>
<li>osl代码块<br>shader gamma(<br>  color Cin &#x3D; color(0, 0, 0),<br>  float exponent &#x3D; 1,<br>  output color Cout &#x3D; color(0, 0, 0))<br>{<br>  Cout &#x3D; pow(Cin, 1&#x2F;exponent);<br>}</li>
<li>osl代码块</li>
</ul>
<p>图形渲染大体原理观</p>
<p>场景构成： 几何体基本体 光源 相机</p>
<p>每一个几何体基本体 都携带一组几何体变量，也称为内插值或用户数据，有不同的方式添加该数据到几何体：单个几何体，单个面，多个面；如果着色器输入参数的名称和类型与对象上基元变量的名称和类型匹配（并且该输入参数尚未显式连接到另一个图层的输出），内插的原始变量将覆盖实例值或默认值</p>
<p>每个几何图元都有一组属性（有时称为图形状态），包括其变换矩阵、照亮它的灯光列表（无论是单面还是双面）、着色器指定等。还可能有一长串与每个对象关联的渲染器特定属性或用户指定属性。特定属性状态可以在许多几何图元之间共享。</p>
<p>曲面和体积着色器的闭包计算</p>
<ul>
<li>评估：给定输入和输出光方向，计算光从输入传播到输出的比例。</li>
<li>采样：仅给定一个输入（或输出）方向，选择一个散射方向，其概率分布与最终将沿各个方向传播的光量成正比</li>
<li>积分：给定所有灯光和视图方向，计算在视图方向上离开表面的光总量</li>
</ul>
<p> 集成器：渲染器包含许多集成器（可通过渲染器的 API 进行选择），这些积分器将表面和体积计算的颜色闭合与光源和视图相关信息相结合，以产生相机可见的光量。</p>
<p>单位： 您可以告诉渲染器（通过全局选项）场景使用的距离和时间单位。然后着色器有一个名为 transformu（）的内置函数，它的工作方式很像 transform（），但它不是在坐标系之间进行转换，而是在单位之间进行转换。</p>
<p>因此，您可以编写一个着色器以在真实世界单位中实现某种效果，并且该着色器在另一个使用不同建模单位的节目中完全可以重复使用。<br>它知道所有的标准名称，如“cm”、“in”、“km”等，并且可以在任何这些名称之间以及命名的坐标系之间进行转换。</p>
<p>词汇结构</p>
<p>字符<br>Open Shading Language的源代码由ASCII或UTF-8字符组成。</p>
<p>空格、制表符、回车符和换行符统称为空白。空白字符分隔标识符、关键字或其他符号，但除此之外没有语法意义。一行中的多个空白字符等同于一个空白字符</p>
<p>源代码可以分成多行，由行尾标记（回车符和&#x2F;或换行符）分隔。行可以是任何长度，行尾标记与其他空白没有明显区别，除非它们终止于 &#x2F;&#x2F; 的注释和分隔预处理器指令</p>
<p>标识符</p>
<p>标识符是变量、参数、函数和着色器的名称。在OSL中，标识符由一个或多个字符组成。第一个字符可以是字母（a-Z或a-Z）或下划线（_），随后的字符可以是字符、下划线或数字（0-9）</p>
<p>注释</p>
<p>和C++ 一样， OSL 也有两种注释方式 </p>
<ul>
<li>&#x2F;* 多行注释 *&#x2F; </li>
<li>&#x2F;&#x2F; 单行注释</li>
</ul>
<p>关键字和保留字</p>
<p>关键字和保留字不能作为标识符<br>以下是在Open Shading Language中具有特殊含义的关键字：</p>
<ul>
<li>and break closure color continue do else emit float for if illuminance</li>
<li>illuminate int matrix normal not or output point public return string</li>
<li>struct vector void while</li>
</ul>
<p>以下是目前在OSL中没有特殊含义的保留词，但我们保留它们以备将来使用，或者因为它们与相关编程语言中的关键字非常相似</p>
<ul>
<li>bool case catch char class const delete default double enum extern</li>
<li>false friend goto inline long new operator private protected short</li>
<li>signed sizeof static switch template this throw true try typedef uniform</li>
<li>union unsigned varying virtual volatile</li>
</ul>
<p>预处理器</p>
<p>着色器源代码通过标准C预处理器作为解析的第一步<br>预处理器指令由哈希标记（#）指定为行上的第一个字符，后跟预处理器指令名称。哈希和指令名称之间可能会出现空白<br>开放着色语言编译器支持C&#x2F;C++预处理指令的完整补充，包括：<br>#define<br>#undef<br>#if<br>#ifdef<br>#ifndef<br>#elif<br>#else<br>#endif<br>#include<br>#pragma error “message”<br>#pragma once<br>#pragma osl …<br>#pragma warning “message”</p>
<p>此外，编译器已经定义了以下预处理器符号：</p>
<p>OSL VERSION MAJOR Major version (e.g., 1)<br>OSL VERSION MINOR Minor version (e.g., 9)<br>OSL VERSION PATCH Patch version (e.g., 3)<br>OSL VERSION Combined version number &#x3D; 10000<em>major + 100</em>minor +<br>patch (e.g., 10903 for version 1.9.3)</p>
<p>粗略语法、着色器类型、参数</p>
<p>着色器的总体结构如下：</p>
<p>可选函数或结构声明<br>着色器类型着色器名称（可选参数）<br>代码块<br>{<br>声明<br>}<br>代码块</p>
<p>请注意，语句可能包括函数或结构定义、局部变量声明或公共方法，以及普通执行指令（如赋值等）</p>
<p>着色器类型</p>
<p>着色器类型包括：曲面、置换、灯光、体积和常规着色器。某些操作只能在某些类型的着色器内执行（例如，在置换着色器中只能调用置换（）或更改P），而某些全局变量只能从某些类型的着色器内访问（例如，dPdu未在体积着色器内定义）<br>以下是着色器的基本类型的简要描述</p>
<p>曲面着色器</p>
<p>曲面着色器确定曲面的基本材质特性及其对灯光的反应。他们负责计算描述材质的闭包颜色，并可选地设置其他用户定义的输出变量。它们可能不会改变曲面的位置。<br>表面着色器的编写方式就好像它们描述了基元上单个点的行为，渲染器将选择必须评估着色器的位置表面。<br>表面着色器还用于描述自发光对象，即光源。OSL 不需要单独的着色器类型来描述光源（光源即是着色器）</p>
<p>置换着色器</p>
<p>置换着色器更改位置和着色法线（或者，也可以选择仅更改着色法线），使几何体看起来变形、起皱或凹凸不平。它们是唯一允许更改基元位置的着色器。</p>
<p>体积着色器</p>
<p>体积着色器描述了参与介质（空气、烟雾、玻璃等）如何对光线做出反应并影响介质另一侧对象的外观。它们类似于表面着色器，不同之处在于可以从不位于任何特定基元（也不一定与任何特定基元相关联）的位置调用它们。</p>
<p>着色器通用着色器</p>
<p>通用着色器用于实用程序代码，通用例程可以作为着色器组中的各个层调用。常规着色器不需要指定着色器类型，因此可以从内部曲面、置换或体积着色器组中重复使用。但因此，它们可能不包含任何无法从所有着色器类型内部执行的功能（例如，它们可能无法更改P，这只能从置换着色器内部执行）</p>
<p>着色器参数</p>
<p>单个着色器具有（可选）许多参数，这些参数的值可以以多种方式设置，以便单个着色器在用于不同对象时具有不同的行为或外观。</p>
<p>着色器参数语法</p>
<p>着色器参数在着色器声明中指定，位于着色器名称后的括号中。这很像OSL函数（或C或类似语言中的函数）的参数，不同之处在于着色器参数必须具有初始值设定项，为参数提供默认值。Shader 参数默认初始值设定项可以是表达式（即，可以计算而不是限制为数字常量），并且按声明参数的顺序进行计算，并且可以包括对先前声明的参数的引用。形式上，简单参数声明的语法如下所示：</p>
<ul>
<li>type parametername &#x3D; default-expression<br>其中 type 是第 5 章中描述的数据类型之一，参数名称是参数的名称，默认表达式是有效的表达式（参见第 6.2 节）。多个参数仅用逗号分隔：</li>
<li>type parametername [ array-length ] &#x3D; { expr0 , expr1 … }<br>其中数组长度是给出数组长度的正整数常数，初始值设定项是在大括号之间列出的一系列初始化表达式。第一个初始化表达式为数组的第一个元素提供初始化器，第二个表达式为数组第二个元素提供初始值设定器，依此类推。如果初始化表达式的数量小于数组的长度，则任何其他数组元素都将具有未定义的值。<br>数组也可以在没有设置长度的情况下声明：</li>
<li>type parametername [ ] &#x3D; { expr0 , expr1 … }<br>其中在方括号之间找不到数组长度。这表示数组的长度将基于从组中着色器的输出（采用该输出的长度）、实例值（采用实例值声明指定的长度）或基元变量（由其在基元上的声明确定的长度）在连接中传递的内容来确定。如果未提供实例值、原语值或连接，则初始化表达式的数量将决定数组的长度和默认值.<br>结构参数也很容易声明：</li>
<li>structure-type parametername &#x3D; { expr0 , expr1 … }<br>其中structure type是先前声明的结构类型的名称，expr初始值设定项对应于结构中的每个相应字段。结构的每个字段都需要适当类型的初始值设定项。</li>
</ul>
<p>着色器输出参数</p>
<p>默认情况下，着色器参数在着色器主体中是只读的。然而，特殊的输出参数可能会因着色器的执行而改变。参数可以在参数的类型声明之前使用output关键字指定为输出：</p>
<ul>
<li>output type parametername &#x3D; expr<br>（输出参数可以是数组和结构，但我们将省略此处的明显语法。）</li>
</ul>
<p>输出参数可以连接到着色器组中稍后运行的着色器层的输入，可以由组中稍后的着色器通过消息传递（即getmessage（）调用）查询，或者由渲染器用作输出图像通道（以通过渲染器API描述的方式）。</p>
<p>着色器参数示例</p>
<p>下面是一个着色器声明的示例，包含几个参数：<br>surface wood (<br>    &#x2F;* Simple params with constant initializers <em>&#x2F;<br>        float Kd &#x3D; 0.5,<br>        color woodcolor &#x3D; color (.7, .5, .3),<br>        string texturename &#x3D; “wood.tx”,<br>    &#x2F;</em> Computed from an earlier parameter <em>&#x2F;<br>        color ringcolor &#x3D; 0.25 * woodcolor,<br>    &#x2F;</em> Fixed-length array <em>&#x2F;<br>        color paintcolors[3] &#x3D; { color(0,.25,0.7), color(1,1,1),<br>        color(0.75,0.5,0.2) },<br>    &#x2F;</em> variable-length array <em>&#x2F;<br>        int pattern[] &#x3D; { 2, 4, 2, 1 },<br>    &#x2F;</em> output parameter *&#x2F;<br>        output color Cunlit &#x3D; 0<br>    )<br>{<br>…<br>}</p>
<p>着色器参数如何获取其值</p>
<p>&#x2F;&#x2F;page 18</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            Mirror
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://mirrorcg.github.io/posts/20221027a1.html">
            http://mirrorcg.github.io/posts/20221027a1.html
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/posts/20221031a1.html" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">Maya_C++开发环境搭建 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/posts/20221005a1.html" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">自定义cryptomatteAov </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'to35UwTutrjzG0XtFw6gXeKa-gzGzoHsz',
        appKey: 'z22QceD9W40R0XI8WjvtKEuw',
        placeholder: '有话直说，不必拘礼',
        path: window.location.pathname,
        avatar: 'robohash',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'true',
        highlight: true,
        recordIP: true,
        
        
        
        enableQQ: 'true',
        requiredFields: [],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/images/home/Myhead.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Mirror</p>
<p class="author-description">一个默默写博客的人,记录工作踩坑和学习过程</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>41</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>17</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>33</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/MirrorCG">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="/images/home/QQ.jpg">
          <i class="iconfont icon-mail society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="/images/home/weixin.jpg">
          <i class="iconfont icon-wechat society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <div id="aplayer" style="position:absolute;left;0;bottom:0;"></div>
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/color-thief-don@2.0.2/src/color-thief.js"></script>
    <script>
      const ap = new APlayer({
        container: document.getElementById('aplayer'),
        autoplay: true, //自动播放
        listFolded: true, //播放列表默认折叠
        listMaxHeight: 90, //播放列表最大高度
        order: 'random', //音频循环顺序, 可选值: 'list', 'random'
        loop: 'all', //音频循环播放, 可选值: 'all', 'one', 'none'
        theme: '#e9e9e9', //切换音频时的主题色，优先级低于audio.theme
        preload: 'none', //音频预加载，可选值: 'none', 'metadata', 'auto'
        mutex: true, //互斥，阻止多个播放器同时播放，当前播放器播放时暂停其他播放器
        lrcType: 3, //歌词格式，可选值：3（LRC文件歌词格式），1（JS字符串歌词格式）
        volume: 0.7, //默认音量，请注意播放器会记忆用户设置，用户手动设置音量后默认音量即失效
        fixed: false, //吸底模式（fixed:true），迷你模式（mini:true），普通模式（注释此行或者设置fixed:false）
        audio: [{// https://music.liuzhijin.cn/ 这是歌曲查询网站
            name: '浪漫过敏',
            artist: '福合埕在逃牛肉丸',
            lrc: '',
            cover: '/images/themes/G.png',
            url: 'http://music.163.com/song/media/outer/url?id=1921676493.mp3'
          },
          {
            name: '日暮里',
            artist: 'JINBAO',
            lrc: '',
            cover: '/images/themes/M.png',
            url: 'http://music.163.com/song/media/outer/url?id=1351183637.mp3'
          },
          {
            name: '今晚有雨',
            artist: '福合埕在逃牛肉丸',
            lrc: '',
            cover: '/images/themes/J.png',
            url: 'http://music.163.com/song/media/outer/url?id=1921683713.mp3'
          },
          {
            name: '漫步于星云之中',
            artist: 'UM,Relimax,snxsn',
            lrc: '',
            cover: '/images/themes/L.png',
            url: 'http://music.163.com/song/media/outer/url?id=1914485227.mp3'
          }
        ]
      });
    
      //实现切换音频时，根据音频的封面图片自适应主题色
      const colorThief = new ColorThief();
      const setTheme = (index) => {
        if (!ap.list.audios[index].theme) {
          colorThief.getColorAsync(ap.list.audios[index].cover, function(color) {
            ap.theme(`rgb(${color[0]}, ${color[1]}, ${color[2]})`, index);
          });
        }
      };
      setTheme(ap.list.index);
      ap.on('listswitch', (data) => {
        setTheme(data.index);
      });
    </script>
    




   
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/Doc/">
        <div class="categories-list-item">
          Doc
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/Deadline/">
        <div class="categories-list-item">
          Deadline
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/Doc/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
        <div class="categories-list-item">
          Doc/学习笔记
          <span class="categories-list-item-badge">7</span>
        </div>
      </a>
    
      <a href="/categories/Maya/">
        <div class="categories-list-item">
          Maya
          <span class="categories-list-item-badge">15</span>
        </div>
      </a>
    
      <a href="/categories/Deadline/%E6%8F%92%E4%BB%B6/">
        <div class="categories-list-item">
          Deadline/插件
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/Nuke/">
        <div class="categories-list-item">
          Nuke
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/Python/">
        <div class="categories-list-item">
          Python
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Qt/">
        <div class="categories-list-item">
          Qt
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/Maya/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
        <div class="categories-list-item">
          Maya/学习笔记
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Maya/%E5%B0%8F%E5%B7%A5%E5%85%B7/">
        <div class="categories-list-item">
          Maya/小工具
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/ShotGrid/">
        <div class="categories-list-item">
          ShotGrid
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Maya/%E6%9D%82%E9%A1%B9/">
        <div class="categories-list-item">
          Maya/杂项
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/Rez/">
        <div class="categories-list-item">
          Rez
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/Nuke/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
        <div class="categories-list-item">
          Nuke/学习笔记
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/Qt/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
        <div class="categories-list-item">
          Qt/学习笔记
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/ShotGrid/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
        <div class="categories-list-item">
          ShotGrid/学习笔记
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Maya/arnold/">
        <div class="categories-list-item">
          Maya/arnold
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" 
        title="学习笔记">
        <div class="tags-list-item">学习笔记</div>
      </a>
    
      <a 
        href="/tags/Pipeline/" 
        title="Pipeline">
        <div class="tags-list-item">Pipeline</div>
      </a>
    
      <a 
        href="/tags/%E6%8E%92%E9%94%99%E8%AE%B0%E5%BD%95/" 
        title="排错记录">
        <div class="tags-list-item">排错记录</div>
      </a>
    
      <a 
        href="/tags/QT%E4%BA%8B%E4%BB%B6/" 
        title="QT事件">
        <div class="tags-list-item">QT事件</div>
      </a>
    
      <a 
        href="/tags/%E7%81%AF%E5%85%89/" 
        title="灯光">
        <div class="tags-list-item">灯光</div>
      </a>
    
      <a 
        href="/tags/%E9%94%A6%E5%9B%8A%E5%B0%8F%E5%A6%99%E6%8B%9B/" 
        title="锦囊小妙招">
        <div class="tags-list-item">锦囊小妙招</div>
      </a>
    
      <a 
        href="/tags/API/" 
        title="API">
        <div class="tags-list-item">API</div>
      </a>
    
      <a 
        href="/tags/Blog/" 
        title="Blog">
        <div class="tags-list-item">Blog</div>
      </a>
    
      <a 
        href="/tags/%E6%8F%92%E4%BB%B6/" 
        title="插件">
        <div class="tags-list-item">插件</div>
      </a>
    
      <a 
        href="/tags/%E7%81%AF%E5%85%89%E5%90%88%E6%88%90/" 
        title="灯光合成">
        <div class="tags-list-item">灯光合成</div>
      </a>
    
      <a 
        href="/tags/Aov/" 
        title="Aov">
        <div class="tags-list-item">Aov</div>
      </a>
    
      <a 
        href="/tags/%E4%BF%A1%E5%8F%B7-%E6%A7%BD/" 
        title="信号&槽">
        <div class="tags-list-item">信号&amp;槽</div>
      </a>
    
      <a 
        href="/tags/OpenMaya/" 
        title="OpenMaya">
        <div class="tags-list-item">OpenMaya</div>
      </a>
    
      <a 
        href="/tags/Hexo/" 
        title="Hexo">
        <div class="tags-list-item">Hexo</div>
      </a>
    
      <a 
        href="/tags/ACES/" 
        title="ACES">
        <div class="tags-list-item">ACES</div>
      </a>
    
      <a 
        href="/tags/USD/" 
        title="USD">
        <div class="tags-list-item">USD</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-10-31</div>
        <a href="/posts/20221031a1.html"><div class="recent-posts-item-content">Maya_C++开发环境搭建</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-10-27</div>
        <a href="/posts/20221027a1.html"><div class="recent-posts-item-content">Arnold开发环境搭建</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-10-05</div>
        <a href="/posts/20221005a1.html"><div class="recent-posts-item-content">自定义cryptomatteAov</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-14</div>
        <a href="/posts/20220914a1.html"><div class="recent-posts-item-content">QT-QPainter</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2022 -
          
          2022
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Mirror`s Blog
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
      <div class="BbeiAn-info">
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">蜀ICP备2022006030号 </a>
      </div>
      
    
    
      <div class="footer-dsc">
        
          小站被客官们总光顾<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          小站总接待客官<span id="busuanzi_value_site_uv"></span>人
        
      </div>
      
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    



  


  </body>
</html>
